Source Name	Comment[ENA_SAMPLE]	Comment[BioSD_SAMPLE]	Characteristics[organism]	Characteristics[cell line]	Characteristics[disease]	Characteristics[growth condition]	Characteristics[cell type]	Material Type	Protocol REF	Performer	Protocol REF	Performer	Protocol REF	Performer	Extract Name	Comment[LIBRARY_LAYOUT]	Comment[LIBRARY_SELECTION]	Comment[LIBRARY_SOURCE]	Comment[LIBRARY_STRAND]	Comment[LIBRARY_STRATEGY]	Comment[NOMINAL_LENGTH]	Comment[NOMINAL_SDEV]	Comment[ORIENTATION]	Protocol REF	Performer	Assay Name	Technology Type	Comment[ENA_EXPERIMENT]	Scan Name	Comment[SUBMITTED_FILE_NAME]	Comment[ENA_RUN]	Comment[FASTQ_URI]	Comment[SPOT_LENGTH]	Comment[READ_INDEX_1_BASE_COORD]	Factor Value[growth condition]
THP1 BR1 CTR+LPS_RNA	ERS1421235	SAMEA4522056	Homo sapiens	THP-1	acute monocytic leukemia	lipopolysaccharide only	monocyte	cell	P-MTAB-52390	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	THP1 BR1 CTR+LPS_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	THP1 BR1 CTR+LPS_RNA	sequencing assay	ERX1771426	20485_1_2.cram	20485_1_2.cram	ERR1701138	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR170/008/ERR1701138/ERR1701138_1.fastq.gz	150	76	lipopolysaccharide only
THP1 BR1 CTR+LPS_RNA	ERS1421235	SAMEA4522056	Homo sapiens	THP-1	acute monocytic leukemia	lipopolysaccharide only	monocyte	cell	P-MTAB-52390	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	THP1 BR1 CTR+LPS_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	THP1 BR1 CTR+LPS_RNA	sequencing assay	ERX1771426	20485_1_2.cram	20485_1_2.cram	ERR1701138	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR170/008/ERR1701138/ERR1701138_2.fastq.gz	150	76	lipopolysaccharide only
THP1 BR1 CTR_RNA	ERS1421236	SAMEA4522057	Homo sapiens	THP-1	acute monocytic leukemia	medium-only control	monocyte	cell	P-MTAB-52389	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	THP1 BR1 CTR_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	THP1 BR1 CTR_RNA	sequencing assay	ERX1771427	20485_1_1.cram	20485_1_1.cram	ERR1701139	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR170/009/ERR1701139/ERR1701139_1.fastq.gz	150	76	medium-only control
THP1 BR1 CTR_RNA	ERS1421236	SAMEA4522057	Homo sapiens	THP-1	acute monocytic leukemia	medium-only control	monocyte	cell	P-MTAB-52389	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	THP1 BR1 CTR_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	THP1 BR1 CTR_RNA	sequencing assay	ERX1771427	20485_1_1.cram	20485_1_1.cram	ERR1701139	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR170/009/ERR1701139/ERR1701139_2.fastq.gz	150	76	medium-only control
THP1 BR1 PMA+LPS_RNA	ERS1421237	SAMEA4522058	Homo sapiens	THP-1	acute monocytic leukemia	phorbol myristate acetate and lipopolysaccharide	monocyte	cell	P-MTAB-52387	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	THP1 BR1 PMA+LPS_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	THP1 BR1 PMA+LPS_RNA	sequencing assay	ERX1771428	20485_1_4.cram	20485_1_4.cram	ERR1701140	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR170/000/ERR1701140/ERR1701140_1.fastq.gz	150	76	phorbol myristate acetate and lipopolysaccharide
THP1 BR1 PMA+LPS_RNA	ERS1421237	SAMEA4522058	Homo sapiens	THP-1	acute monocytic leukemia	phorbol myristate acetate and lipopolysaccharide	monocyte	cell	P-MTAB-52387	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	THP1 BR1 PMA+LPS_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	THP1 BR1 PMA+LPS_RNA	sequencing assay	ERX1771428	20485_1_4.cram	20485_1_4.cram	ERR1701140	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR170/000/ERR1701140/ERR1701140_2.fastq.gz	150	76	phorbol myristate acetate and lipopolysaccharide
THP1 BR1 PMA_RNA	ERS1421238	SAMEA4522059	Homo sapiens	THP-1	acute monocytic leukemia	phorbol myristate acetate only	monocyte	cell	P-MTAB-52388	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	THP1 BR1 PMA_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	THP1 BR1 PMA_RNA	sequencing assay	ERX1771429	20485_1_3.cram	20485_1_3.cram	ERR1701141	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR170/001/ERR1701141/ERR1701141_1.fastq.gz	150	76	phorbol myristate acetate only
THP1 BR1 PMA_RNA	ERS1421238	SAMEA4522059	Homo sapiens	THP-1	acute monocytic leukemia	phorbol myristate acetate only	monocyte	cell	P-MTAB-52388	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	THP1 BR1 PMA_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	THP1 BR1 PMA_RNA	sequencing assay	ERX1771429	20485_1_3.cram	20485_1_3.cram	ERR1701141	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR170/001/ERR1701141/ERR1701141_2.fastq.gz	150	76	phorbol myristate acetate only
THP1 BR1 VD3+LPS_RNA	ERS1421239	SAMEA4522060	Homo sapiens	THP-1	acute monocytic leukemia	vitamin D3 and lipopolyssacharide	monocyte	cell	P-MTAB-52386	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	THP1 BR1 VD3+LPS_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	THP1 BR1 VD3+LPS_RNA	sequencing assay	ERX1771430	20485_1_6.cram	20485_1_6.cram	ERR1701142	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR170/002/ERR1701142/ERR1701142_1.fastq.gz	150	76	vitamin D3 and lipopolyssacharide
THP1 BR1 VD3+LPS_RNA	ERS1421239	SAMEA4522060	Homo sapiens	THP-1	acute monocytic leukemia	vitamin D3 and lipopolyssacharide	monocyte	cell	P-MTAB-52386	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	THP1 BR1 VD3+LPS_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	THP1 BR1 VD3+LPS_RNA	sequencing assay	ERX1771430	20485_1_6.cram	20485_1_6.cram	ERR1701142	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR170/002/ERR1701142/ERR1701142_2.fastq.gz	150	76	vitamin D3 and lipopolyssacharide
THP1 BR1 VD3_RNA	ERS1421240	SAMEA4522061	Homo sapiens	THP-1	acute monocytic leukemia	vitamin D3 only	monocyte	cell	P-MTAB-52385	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	THP1 BR1 VD3_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	THP1 BR1 VD3_RNA	sequencing assay	ERX1771431	20485_1_5.cram	20485_1_5.cram	ERR1701143	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR170/003/ERR1701143/ERR1701143_1.fastq.gz	150	76	vitamin D3 only
THP1 BR1 VD3_RNA	ERS1421240	SAMEA4522061	Homo sapiens	THP-1	acute monocytic leukemia	vitamin D3 only	monocyte	cell	P-MTAB-52385	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	THP1 BR1 VD3_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	THP1 BR1 VD3_RNA	sequencing assay	ERX1771431	20485_1_5.cram	20485_1_5.cram	ERR1701143	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR170/003/ERR1701143/ERR1701143_2.fastq.gz	150	76	vitamin D3 only
THP1 BR2 CTR+LPS_RNA	ERS1421241	SAMEA4522062	Homo sapiens	THP-1	acute monocytic leukemia	lipopolysaccharide only	monocyte	cell	P-MTAB-52390	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	THP1 BR2 CTR+LPS_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	THP1 BR2 CTR+LPS_RNA	sequencing assay	ERX1771432	20485_2_2.cram	20485_2_2.cram	ERR1701144	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR170/004/ERR1701144/ERR1701144_1.fastq.gz	150	76	lipopolysaccharide only
THP1 BR2 CTR+LPS_RNA	ERS1421241	SAMEA4522062	Homo sapiens	THP-1	acute monocytic leukemia	lipopolysaccharide only	monocyte	cell	P-MTAB-52390	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	THP1 BR2 CTR+LPS_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	THP1 BR2 CTR+LPS_RNA	sequencing assay	ERX1771432	20485_2_2.cram	20485_2_2.cram	ERR1701144	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR170/004/ERR1701144/ERR1701144_2.fastq.gz	150	76	lipopolysaccharide only
THP1 BR2 CTR_RNA	ERS1421242	SAMEA4522063	Homo sapiens	THP-1	acute monocytic leukemia	medium-only control	monocyte	cell	P-MTAB-52389	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	THP1 BR2 CTR_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	THP1 BR2 CTR_RNA	sequencing assay	ERX1771433	20485_2_1.cram	20485_2_1.cram	ERR1701145	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR170/005/ERR1701145/ERR1701145_1.fastq.gz	150	76	medium-only control
THP1 BR2 CTR_RNA	ERS1421242	SAMEA4522063	Homo sapiens	THP-1	acute monocytic leukemia	medium-only control	monocyte	cell	P-MTAB-52389	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	THP1 BR2 CTR_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	THP1 BR2 CTR_RNA	sequencing assay	ERX1771433	20485_2_1.cram	20485_2_1.cram	ERR1701145	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR170/005/ERR1701145/ERR1701145_2.fastq.gz	150	76	medium-only control
THP1 BR2 PMA+LPS_RNA	ERS1421243	SAMEA4522064	Homo sapiens	THP-1	acute monocytic leukemia	phorbol myristate acetate and lipopolysaccharide	monocyte	cell	P-MTAB-52387	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	THP1 BR2 PMA+LPS_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	THP1 BR2 PMA+LPS_RNA	sequencing assay	ERX1771434	20485_2_4.cram	20485_2_4.cram	ERR1701146	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR170/006/ERR1701146/ERR1701146_1.fastq.gz	150	76	phorbol myristate acetate and lipopolysaccharide
THP1 BR2 PMA+LPS_RNA	ERS1421243	SAMEA4522064	Homo sapiens	THP-1	acute monocytic leukemia	phorbol myristate acetate and lipopolysaccharide	monocyte	cell	P-MTAB-52387	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	THP1 BR2 PMA+LPS_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	THP1 BR2 PMA+LPS_RNA	sequencing assay	ERX1771434	20485_2_4.cram	20485_2_4.cram	ERR1701146	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR170/006/ERR1701146/ERR1701146_2.fastq.gz	150	76	phorbol myristate acetate and lipopolysaccharide
THP1 BR2 PMA_RNA	ERS1421244	SAMEA4522065	Homo sapiens	THP-1	acute monocytic leukemia	phorbol myristate acetate only	monocyte	cell	P-MTAB-52388	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	THP1 BR2 PMA_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	THP1 BR2 PMA_RNA	sequencing assay	ERX1771435	20485_2_3.cram	20485_2_3.cram	ERR1701147	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR170/007/ERR1701147/ERR1701147_1.fastq.gz	150	76	phorbol myristate acetate only
THP1 BR2 PMA_RNA	ERS1421244	SAMEA4522065	Homo sapiens	THP-1	acute monocytic leukemia	phorbol myristate acetate only	monocyte	cell	P-MTAB-52388	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	THP1 BR2 PMA_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	THP1 BR2 PMA_RNA	sequencing assay	ERX1771435	20485_2_3.cram	20485_2_3.cram	ERR1701147	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR170/007/ERR1701147/ERR1701147_2.fastq.gz	150	76	phorbol myristate acetate only
THP1 BR2 VD3+LPS_RNA	ERS1421245	SAMEA4522066	Homo sapiens	THP-1	acute monocytic leukemia	vitamin D3 and lipopolyssacharide	monocyte	cell	P-MTAB-52386	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	THP1 BR2 VD3+LPS_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	THP1 BR2 VD3+LPS_RNA	sequencing assay	ERX1771436	20485_2_6.cram	20485_2_6.cram	ERR1701148	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR170/008/ERR1701148/ERR1701148_1.fastq.gz	150	76	vitamin D3 and lipopolyssacharide
THP1 BR2 VD3+LPS_RNA	ERS1421245	SAMEA4522066	Homo sapiens	THP-1	acute monocytic leukemia	vitamin D3 and lipopolyssacharide	monocyte	cell	P-MTAB-52386	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	THP1 BR2 VD3+LPS_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	THP1 BR2 VD3+LPS_RNA	sequencing assay	ERX1771436	20485_2_6.cram	20485_2_6.cram	ERR1701148	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR170/008/ERR1701148/ERR1701148_2.fastq.gz	150	76	vitamin D3 and lipopolyssacharide
THP1 BR2 VD3_RNA	ERS1421246	SAMEA4522067	Homo sapiens	THP-1	acute monocytic leukemia	vitamin D3 only	monocyte	cell	P-MTAB-52385	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	THP1 BR2 VD3_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	THP1 BR2 VD3_RNA	sequencing assay	ERX1771437	20485_2_5.cram	20485_2_5.cram	ERR1701149	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR170/009/ERR1701149/ERR1701149_1.fastq.gz	150	76	vitamin D3 only
THP1 BR2 VD3_RNA	ERS1421246	SAMEA4522067	Homo sapiens	THP-1	acute monocytic leukemia	vitamin D3 only	monocyte	cell	P-MTAB-52385	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	THP1 BR2 VD3_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	THP1 BR2 VD3_RNA	sequencing assay	ERX1771437	20485_2_5.cram	20485_2_5.cram	ERR1701149	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR170/009/ERR1701149/ERR1701149_2.fastq.gz	150	76	vitamin D3 only
U937 BR1 CTR+LPS_RNA	ERS1560820	SAMEA92029168	Homo sapiens	U937	lymphoma	lipopolysaccharide only	monocyte	cell	P-MTAB-52390	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	U937 BR1 CTR+LPS_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	U937 BR1 CTR+LPS_RNA	sequencing assay	ERX1903031	20485_3_2.cram	20485_3_2.cram	ERR1841054	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR184/004/ERR1841054/ERR1841054_1.fastq.gz	150	76	lipopolysaccharide only
U937 BR1 CTR+LPS_RNA	ERS1560820	SAMEA92029168	Homo sapiens	U937	lymphoma	lipopolysaccharide only	monocyte	cell	P-MTAB-52390	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	U937 BR1 CTR+LPS_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	U937 BR1 CTR+LPS_RNA	sequencing assay	ERX1903031	20485_3_2.cram	20485_3_2.cram	ERR1841054	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR184/004/ERR1841054/ERR1841054_2.fastq.gz	150	76	lipopolysaccharide only
U937 BR1 CTR_RNA	ERS1560821	SAMEA92029918	Homo sapiens	U937	lymphoma	medium-only control	monocyte	cell	P-MTAB-52389	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	U937 BR1 CTR_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	U937 BR1 CTR_RNA	sequencing assay	ERX1903032	20485_3_1.cram	20485_3_1.cram	ERR1841055	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR184/005/ERR1841055/ERR1841055_1.fastq.gz	150	76	medium-only control
U937 BR1 CTR_RNA	ERS1560821	SAMEA92029918	Homo sapiens	U937	lymphoma	medium-only control	monocyte	cell	P-MTAB-52389	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	U937 BR1 CTR_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	U937 BR1 CTR_RNA	sequencing assay	ERX1903032	20485_3_1.cram	20485_3_1.cram	ERR1841055	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR184/005/ERR1841055/ERR1841055_2.fastq.gz	150	76	medium-only control
U937 BR1 PMA+LPS_RNA	ERS1560822	SAMEA92030668	Homo sapiens	U937	lymphoma	phorbol myristate acetate and lipopolysaccharide	monocyte	cell	P-MTAB-52387	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	U937 BR1 PMA+LPS_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	U937 BR1 PMA+LPS_RNA	sequencing assay	ERX1903033	20485_3_4.cram	20485_3_4.cram	ERR1841056	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR184/006/ERR1841056/ERR1841056_1.fastq.gz	150	76	phorbol myristate acetate and lipopolysaccharide
U937 BR1 PMA+LPS_RNA	ERS1560822	SAMEA92030668	Homo sapiens	U937	lymphoma	phorbol myristate acetate and lipopolysaccharide	monocyte	cell	P-MTAB-52387	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	U937 BR1 PMA+LPS_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	U937 BR1 PMA+LPS_RNA	sequencing assay	ERX1903033	20485_3_4.cram	20485_3_4.cram	ERR1841056	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR184/006/ERR1841056/ERR1841056_2.fastq.gz	150	76	phorbol myristate acetate and lipopolysaccharide
U937 BR1 PMA_RNA	ERS1560823	SAMEA92031418	Homo sapiens	U937	lymphoma	phorbol myristate acetate only	monocyte	cell	P-MTAB-52388	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	U937 BR1 PMA_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	U937 BR1 PMA_RNA	sequencing assay	ERX1903034	20485_3_3.cram	20485_3_3.cram	ERR1841057	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR184/007/ERR1841057/ERR1841057_1.fastq.gz	150	76	phorbol myristate acetate only
U937 BR1 PMA_RNA	ERS1560823	SAMEA92031418	Homo sapiens	U937	lymphoma	phorbol myristate acetate only	monocyte	cell	P-MTAB-52388	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	U937 BR1 PMA_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	U937 BR1 PMA_RNA	sequencing assay	ERX1903034	20485_3_3.cram	20485_3_3.cram	ERR1841057	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR184/007/ERR1841057/ERR1841057_2.fastq.gz	150	76	phorbol myristate acetate only
U937 BR1 VD3+LPS_RNA	ERS1560824	SAMEA92032168	Homo sapiens	U937	lymphoma	vitamin D3 and lipopolyssacharide	monocyte	cell	P-MTAB-52386	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	U937 BR1 VD3+LPS_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	U937 BR1 VD3+LPS_RNA	sequencing assay	ERX1903035	20485_3_6.cram	20485_3_6.cram	ERR1841058	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR184/008/ERR1841058/ERR1841058_1.fastq.gz	150	76	vitamin D3 and lipopolyssacharide
U937 BR1 VD3+LPS_RNA	ERS1560824	SAMEA92032168	Homo sapiens	U937	lymphoma	vitamin D3 and lipopolyssacharide	monocyte	cell	P-MTAB-52386	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	U937 BR1 VD3+LPS_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	U937 BR1 VD3+LPS_RNA	sequencing assay	ERX1903035	20485_3_6.cram	20485_3_6.cram	ERR1841058	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR184/008/ERR1841058/ERR1841058_2.fastq.gz	150	76	vitamin D3 and lipopolyssacharide
U937 BR1 VD3_RNA	ERS1560825	SAMEA92032918	Homo sapiens	U937	lymphoma	vitamin D3 only	monocyte	cell	P-MTAB-52385	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	U937 BR1 VD3_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	U937 BR1 VD3_RNA	sequencing assay	ERX1903036	20485_3_5.cram	20485_3_5.cram	ERR1841059	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR184/009/ERR1841059/ERR1841059_1.fastq.gz	150	76	vitamin D3 only
U937 BR1 VD3_RNA	ERS1560825	SAMEA92032918	Homo sapiens	U937	lymphoma	vitamin D3 only	monocyte	cell	P-MTAB-52385	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	U937 BR1 VD3_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	U937 BR1 VD3_RNA	sequencing assay	ERX1903036	20485_3_5.cram	20485_3_5.cram	ERR1841059	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR184/009/ERR1841059/ERR1841059_2.fastq.gz	150	76	vitamin D3 only
U937 BR2 CTR+LPS_RNA	ERS1560826	SAMEA92033668	Homo sapiens	U937	lymphoma	lipopolysaccharide only	monocyte	cell	P-MTAB-52390	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	U937 BR2 CTR+LPS_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	U937 BR2 CTR+LPS_RNA	sequencing assay	ERX1903037	20485_4_2.cram	20485_4_2.cram	ERR1841060	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR184/000/ERR1841060/ERR1841060_1.fastq.gz	150	76	lipopolysaccharide only
U937 BR2 CTR+LPS_RNA	ERS1560826	SAMEA92033668	Homo sapiens	U937	lymphoma	lipopolysaccharide only	monocyte	cell	P-MTAB-52390	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	U937 BR2 CTR+LPS_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	U937 BR2 CTR+LPS_RNA	sequencing assay	ERX1903037	20485_4_2.cram	20485_4_2.cram	ERR1841060	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR184/000/ERR1841060/ERR1841060_2.fastq.gz	150	76	lipopolysaccharide only
U937 BR2 CTR_RNA	ERS1560827	SAMEA92034418	Homo sapiens	U937	lymphoma	medium-only control	monocyte	cell	P-MTAB-52389	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	U937 BR2 CTR_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	U937 BR2 CTR_RNA	sequencing assay	ERX1903038	20485_4_1.cram	20485_4_1.cram	ERR1841061	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR184/001/ERR1841061/ERR1841061_1.fastq.gz	150	76	medium-only control
U937 BR2 CTR_RNA	ERS1560827	SAMEA92034418	Homo sapiens	U937	lymphoma	medium-only control	monocyte	cell	P-MTAB-52389	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	U937 BR2 CTR_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	U937 BR2 CTR_RNA	sequencing assay	ERX1903038	20485_4_1.cram	20485_4_1.cram	ERR1841061	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR184/001/ERR1841061/ERR1841061_2.fastq.gz	150	76	medium-only control
U937 BR2 PMA+LPS_RNA	ERS1560828	SAMEA92035168	Homo sapiens	U937	lymphoma	phorbol myristate acetate and lipopolysaccharide	monocyte	cell	P-MTAB-52387	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	U937 BR2 PMA+LPS_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	U937 BR2 PMA+LPS_RNA	sequencing assay	ERX1903039	20485_4_4.cram	20485_4_4.cram	ERR1841062	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR184/002/ERR1841062/ERR1841062_1.fastq.gz	150	76	phorbol myristate acetate and lipopolysaccharide
U937 BR2 PMA+LPS_RNA	ERS1560828	SAMEA92035168	Homo sapiens	U937	lymphoma	phorbol myristate acetate and lipopolysaccharide	monocyte	cell	P-MTAB-52387	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	U937 BR2 PMA+LPS_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	U937 BR2 PMA+LPS_RNA	sequencing assay	ERX1903039	20485_4_4.cram	20485_4_4.cram	ERR1841062	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR184/002/ERR1841062/ERR1841062_2.fastq.gz	150	76	phorbol myristate acetate and lipopolysaccharide
U937 BR2 PMA_RNA	ERS1560829	SAMEA92035918	Homo sapiens	U937	lymphoma	phorbol myristate acetate only	monocyte	cell	P-MTAB-52388	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	U937 BR2 PMA_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	U937 BR2 PMA_RNA	sequencing assay	ERX1903040	20485_4_3.cram	20485_4_3.cram	ERR1841063	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR184/003/ERR1841063/ERR1841063_1.fastq.gz	150	76	phorbol myristate acetate only
U937 BR2 PMA_RNA	ERS1560829	SAMEA92035918	Homo sapiens	U937	lymphoma	phorbol myristate acetate only	monocyte	cell	P-MTAB-52388	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	U937 BR2 PMA_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	U937 BR2 PMA_RNA	sequencing assay	ERX1903040	20485_4_3.cram	20485_4_3.cram	ERR1841063	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR184/003/ERR1841063/ERR1841063_2.fastq.gz	150	76	phorbol myristate acetate only
U937 BR2 VD3+LPS_RNA	ERS1560830	SAMEA92036668	Homo sapiens	U937	lymphoma	vitamin D3 and lipopolyssacharide	monocyte	cell	P-MTAB-52386	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	U937 BR2 VD3+LPS_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	U937 BR2 VD3+LPS_RNA	sequencing assay	ERX1903041	20485_4_6.cram	20485_4_6.cram	ERR1841064	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR184/004/ERR1841064/ERR1841064_1.fastq.gz	150	76	vitamin D3 and lipopolyssacharide
U937 BR2 VD3+LPS_RNA	ERS1560830	SAMEA92036668	Homo sapiens	U937	lymphoma	vitamin D3 and lipopolyssacharide	monocyte	cell	P-MTAB-52386	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	U937 BR2 VD3+LPS_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	U937 BR2 VD3+LPS_RNA	sequencing assay	ERX1903041	20485_4_6.cram	20485_4_6.cram	ERR1841064	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR184/004/ERR1841064/ERR1841064_2.fastq.gz	150	76	vitamin D3 and lipopolyssacharide
U937 BR2 VD3_RNA	ERS1560831	SAMEA92037418	Homo sapiens	U937	lymphoma	vitamin D3 only	monocyte	cell	P-MTAB-52385	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	U937 BR2 VD3_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	U937 BR2 VD3_RNA	sequencing assay	ERX1903042	20485_4_5.cram	20485_4_5.cram	ERR1841065	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR184/005/ERR1841065/ERR1841065_1.fastq.gz	150	76	vitamin D3 only
U937 BR2 VD3_RNA	ERS1560831	SAMEA92037418	Homo sapiens	U937	lymphoma	vitamin D3 only	monocyte	cell	P-MTAB-52385	Carl Fishwick	P-MTAB-52383	Carl Fishwick	P-MTAB-52384	Nathalie Smerdon	U937 BR2 VD3_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-52391	Nathalie Smerdon	U937 BR2 VD3_RNA	sequencing assay	ERX1903042	20485_4_5.cram	20485_4_5.cram	ERR1841065	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR184/005/ERR1841065/ERR1841065_2.fastq.gz	150	76	vitamin D3 only
