Source Name	Comment[ENA_SAMPLE]	Comment[BioSD_SAMPLE]	Characteristics[organism]	Characteristics[cell line]	Characteristics[disease]	Characteristics[organism part]	Characteristics[cell type]	Material Type	Protocol REF	Performer	Protocol REF	Performer	Protocol REF	Performer	Extract Name	Comment[LIBRARY_LAYOUT]	Comment[LIBRARY_SELECTION]	Comment[LIBRARY_SOURCE]	Comment[LIBRARY_STRAND]	Comment[LIBRARY_STRATEGY]	Comment[NOMINAL_LENGTH]	Comment[NOMINAL_SDEV]	Comment[ORIENTATION]	Protocol REF	Performer	Assay Name	Technology Type	Comment[ENA_EXPERIMENT]	Scan Name	Comment[SUBMITTED_FILE_NAME]	Comment[ENA_RUN]	Comment[FASTQ_URI]	Comment[SPOT_LENGTH]	Comment[READ_INDEX_1_BASE_COORD]	Factor Value[cell line]
A549 BR1	ERS1146905	SAMEA3959771	Homo sapiens	A549	lung adenocarcinoma	lung	epithelial cell	cell	P-MTAB-49929	Carl Fishwick	P-MTAB-49931	Carl Fishwick	P-MTAB-49932	Nathalie Smerdon	A549 BR1	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-49933	Nathalie Smerdon	A549 BR1	sequencing assay	ERX1477268	18585_8_1.fastq.gz	18585_8_1.fastq.gz	ERR1406029	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR140/009/ERR1406029/ERR1406029_1.fastq.gz	150	76	A549
A549 BR1	ERS1146905	SAMEA3959771	Homo sapiens	A549	lung adenocarcinoma	lung	epithelial cell	cell	P-MTAB-49929	Carl Fishwick	P-MTAB-49931	Carl Fishwick	P-MTAB-49932	Nathalie Smerdon	A549 BR1	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-49933	Nathalie Smerdon	A549 BR1	sequencing assay	ERX1477268	18585_8_1.fastq.gz	18585_8_1.fastq.gz	ERR1406029	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR140/009/ERR1406029/ERR1406029_2.fastq.gz	150	76	A549
A549 BR2	ERS1146906	SAMEA3959772	Homo sapiens	A549	lung adenocarcinoma	lung	epithelial cell	cell	P-MTAB-49929	Carl Fishwick	P-MTAB-49931	Carl Fishwick	P-MTAB-49932	Nathalie Smerdon	A549 BR2	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-49933	Nathalie Smerdon	A549 BR2	sequencing assay	ERX1477269	18585_8_2.fastq.gz	18585_8_2.fastq.gz	ERR1406030	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR140/000/ERR1406030/ERR1406030_1.fastq.gz	150	76	A549
A549 BR2	ERS1146906	SAMEA3959772	Homo sapiens	A549	lung adenocarcinoma	lung	epithelial cell	cell	P-MTAB-49929	Carl Fishwick	P-MTAB-49931	Carl Fishwick	P-MTAB-49932	Nathalie Smerdon	A549 BR2	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-49933	Nathalie Smerdon	A549 BR2	sequencing assay	ERX1477269	18585_8_2.fastq.gz	18585_8_2.fastq.gz	ERR1406030	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR140/000/ERR1406030/ERR1406030_2.fastq.gz	150	76	A549
BEAS-2B BR1	ERS1146907	SAMEA3959773	Homo sapiens	BEAS-2B	normal	epithelium of bronchus	epithelial cell	cell	P-MTAB-49930	Carl Fishwick	P-MTAB-49931	Carl Fishwick	P-MTAB-49932	Nathalie Smerdon	BEAS-2B BR1	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-49933	Nathalie Smerdon	BEAS-2B BR1	sequencing assay	ERX1477270	18585_8_3.fastq.gz	18585_8_3.fastq.gz	ERR1406031	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR140/001/ERR1406031/ERR1406031_1.fastq.gz	150	76	BEAS-2B
BEAS-2B BR1	ERS1146907	SAMEA3959773	Homo sapiens	BEAS-2B	normal	epithelium of bronchus	epithelial cell	cell	P-MTAB-49930	Carl Fishwick	P-MTAB-49931	Carl Fishwick	P-MTAB-49932	Nathalie Smerdon	BEAS-2B BR1	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-49933	Nathalie Smerdon	BEAS-2B BR1	sequencing assay	ERX1477270	18585_8_3.fastq.gz	18585_8_3.fastq.gz	ERR1406031	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR140/001/ERR1406031/ERR1406031_2.fastq.gz	150	76	BEAS-2B
BEAS-2B BR2	ERS1146908	SAMEA3959774	Homo sapiens	BEAS-2B	normal	epithelium of bronchus	epithelial cell	cell	P-MTAB-49930	Carl Fishwick	P-MTAB-49931	Carl Fishwick	P-MTAB-49932	Nathalie Smerdon	BEAS-2B BR2	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-49933	Nathalie Smerdon	BEAS-2B BR2	sequencing assay	ERX1477271	18585_8_4.fastq.gz	18585_8_4.fastq.gz	ERR1406032	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR140/002/ERR1406032/ERR1406032_1.fastq.gz	150	76	BEAS-2B
BEAS-2B BR2	ERS1146908	SAMEA3959774	Homo sapiens	BEAS-2B	normal	epithelium of bronchus	epithelial cell	cell	P-MTAB-49930	Carl Fishwick	P-MTAB-49931	Carl Fishwick	P-MTAB-49932	Nathalie Smerdon	BEAS-2B BR2	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-49933	Nathalie Smerdon	BEAS-2B BR2	sequencing assay	ERX1477271	18585_8_4.fastq.gz	18585_8_4.fastq.gz	ERR1406032	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR140/002/ERR1406032/ERR1406032_2.fastq.gz	150	76	BEAS-2B
NHBE_1_RNA	ERS1810489	SAMEA104151471	Homo sapiens	NHBE	normal	epithelium of bronchus	epithelial cell	cell	P-MTAB-66125	Carl Fishwick	P-MTAB-49931	Carl Fishwick	P-MTAB-49932	Nathalie Smerdon	NHBE_1_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-49933	Nathalie Smerdon	NHBE_1_RNA	sequencing assay	ERX2085065	20485_7_1.cram	20485_7_1.cram	ERR2025910	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR202/000/ERR2025910/ERR2025910_1.fastq.gz	150	76	NHBE
NHBE_1_RNA	ERS1810489	SAMEA104151471	Homo sapiens	NHBE	normal	epithelium of bronchus	epithelial cell	cell	P-MTAB-66125	Carl Fishwick	P-MTAB-49931	Carl Fishwick	P-MTAB-49932	Nathalie Smerdon	NHBE_1_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-49933	Nathalie Smerdon	NHBE_1_RNA	sequencing assay	ERX2085065	20485_7_1.cram	20485_7_1.cram	ERR2025910	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR202/000/ERR2025910/ERR2025910_2.fastq.gz	150	76	NHBE
NHBE_2_RNA	ERS1810490	SAMEA104151472	Homo sapiens	NHBE	normal	epithelium of bronchus	epithelial cell	cell	P-MTAB-66125	Carl Fishwick	P-MTAB-49931	Carl Fishwick	P-MTAB-49932	Nathalie Smerdon	NHBE_2_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-49933	Nathalie Smerdon	NHBE_2_RNA	sequencing assay	ERX2085066	20485_7_2.cram	20485_7_2.cram	ERR2025911	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR202/001/ERR2025911/ERR2025911_1.fastq.gz	150	76	NHBE
NHBE_2_RNA	ERS1810490	SAMEA104151472	Homo sapiens	NHBE	normal	epithelium of bronchus	epithelial cell	cell	P-MTAB-66125	Carl Fishwick	P-MTAB-49931	Carl Fishwick	P-MTAB-49932	Nathalie Smerdon	NHBE_2_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-49933	Nathalie Smerdon	NHBE_2_RNA	sequencing assay	ERX2085066	20485_7_2.cram	20485_7_2.cram	ERR2025911	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR202/001/ERR2025911/ERR2025911_2.fastq.gz	150	76	NHBE
NHBE_3_RNA	ERS1810491	SAMEA104151473	Homo sapiens	NHBE	normal	epithelium of bronchus	epithelial cell	cell	P-MTAB-66125	Carl Fishwick	P-MTAB-49931	Carl Fishwick	P-MTAB-49932	Nathalie Smerdon	NHBE_3_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-49933	Nathalie Smerdon	NHBE_3_RNA	sequencing assay	ERX2085067	20485_7_3.cram	20485_7_3.cram	ERR2025912	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR202/002/ERR2025912/ERR2025912_1.fastq.gz	150	76	NHBE
NHBE_3_RNA	ERS1810491	SAMEA104151473	Homo sapiens	NHBE	normal	epithelium of bronchus	epithelial cell	cell	P-MTAB-66125	Carl Fishwick	P-MTAB-49931	Carl Fishwick	P-MTAB-49932	Nathalie Smerdon	NHBE_3_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-49933	Nathalie Smerdon	NHBE_3_RNA	sequencing assay	ERX2085067	20485_7_3.cram	20485_7_3.cram	ERR2025912	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR202/002/ERR2025912/ERR2025912_2.fastq.gz	150	76	NHBE
