Source Name	Comment[ENA_SAMPLE]	Comment[BioSD_SAMPLE]	Characteristics[organism]	Characteristics[cell line]	Characteristics[disease]	Characteristics[sex]	Characteristics[cell type]	Material Type	Protocol REF	Performer	Protocol REF	Performer	Protocol REF	Performer	Extract Name	Comment[LIBRARY_LAYOUT]	Comment[LIBRARY_SELECTION]	Comment[LIBRARY_SOURCE]	Comment[LIBRARY_STRAND]	Comment[LIBRARY_STRATEGY]	Comment[NOMINAL_LENGTH]	Comment[NOMINAL_SDEV]	Comment[ORIENTATION]	Protocol REF	Performer	Assay Name	Comment[technical replicate group]	Technology Type	Comment[ENA_EXPERIMENT]	Scan Name	Comment[SUBMITTED_FILE_NAME]	Comment[ENA_RUN]	Comment[FASTQ_URI]	Factor Value[cell line]
F36P_BR1_TR1_RNA	ERS715248	SAMEA3367596	Homo sapiens	F-36P	acute myeloid leukemia 	male	  	cell	P-MTAB-47672	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	F36P_BR1_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	F36P_BR1_TR1_RNA_lib_ERX1078740	group1	sequencing assay	ERX1078740	ERR999704_1	16269_4_7.cram	ERR999704	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR999/ERR999704/ERR999704_1.fastq.gz	F-36P
F36P_BR1_TR1_RNA	ERS715248	SAMEA3367596	Homo sapiens	F-36P	acute myeloid leukemia 	male	  	cell	P-MTAB-47672	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	F36P_BR1_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	F36P_BR1_TR1_RNA_lib_ERX1078740	group1	sequencing assay	ERX1078740	ERR999704_2	16269_4_7.cram	ERR999704	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR999/ERR999704/ERR999704_2.fastq.gz	F-36P
F36P_BR1_TR1_RNA	ERS715248	SAMEA3367596	Homo sapiens	F-36P	acute myeloid leukemia 	male	  	cell	P-MTAB-47672	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	F36P_BR1_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	F36P_BR1_TR1_RNA_lib_ERX1103423	group1	sequencing assay	ERX1103423	ERR1024551_1	16493_1_7.cram	ERR1024551	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR102/001/ERR1024551/ERR1024551_1.fastq.gz	F-36P
F36P_BR1_TR1_RNA	ERS715248	SAMEA3367596	Homo sapiens	F-36P	acute myeloid leukemia 	male	  	cell	P-MTAB-47672	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	F36P_BR1_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	F36P_BR1_TR1_RNA_lib_ERX1103423	group1	sequencing assay	ERX1103423	ERR1024551_2	16493_1_7.cram	ERR1024551	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR102/001/ERR1024551/ERR1024551_2.fastq.gz	F-36P
F36P_BR2_TR1_RNA	ERS715249	SAMEA3367597	Homo sapiens	F-36P	acute myeloid leukemia 	male	  	cell	P-MTAB-47672	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	F36P_BR2_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	F36P_BR2_TR1_RNA_lib_ERX1078741	group2	sequencing assay	ERX1078741	ERR999705_1	16269_4_8.cram	ERR999705	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR999/ERR999705/ERR999705_1.fastq.gz	F-36P
F36P_BR2_TR1_RNA	ERS715249	SAMEA3367597	Homo sapiens	F-36P	acute myeloid leukemia 	male	  	cell	P-MTAB-47672	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	F36P_BR2_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	F36P_BR2_TR1_RNA_lib_ERX1078741	group2	sequencing assay	ERX1078741	ERR999705_2	16269_4_8.cram	ERR999705	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR999/ERR999705/ERR999705_2.fastq.gz	F-36P
F36P_BR2_TR1_RNA	ERS715249	SAMEA3367597	Homo sapiens	F-36P	acute myeloid leukemia 	male	  	cell	P-MTAB-47672	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	F36P_BR2_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	F36P_BR2_TR1_RNA_lib_ERX1103424	group2	sequencing assay	ERX1103424	ERR1024552_1	16493_1_8.cram	ERR1024552	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR102/002/ERR1024552/ERR1024552_1.fastq.gz	F-36P
F36P_BR2_TR1_RNA	ERS715249	SAMEA3367597	Homo sapiens	F-36P	acute myeloid leukemia 	male	  	cell	P-MTAB-47672	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	F36P_BR2_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	F36P_BR2_TR1_RNA_lib_ERX1103424	group2	sequencing assay	ERX1103424	ERR1024552_2	16493_1_8.cram	ERR1024552	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR102/002/ERR1024552/ERR1024552_2.fastq.gz	F-36P
HEL9217_BR1_TR1_RNA	ERS715247	SAMEA3367595	Homo sapiens	HEL9217	acute erythroleukemia	male	erythroblast	cell	P-MTAB-47669	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	HEL9217_BR1_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	HEL9217_BR1_TR1_RNA_lib_ERX1078739	group3	sequencing assay	ERX1078739	ERR999703_1	16269_4_6.cram	ERR999703	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR999/ERR999703/ERR999703_1.fastq.gz	HEL9217
HEL9217_BR1_TR1_RNA	ERS715247	SAMEA3367595	Homo sapiens	HEL9217	acute erythroleukemia	male	erythroblast	cell	P-MTAB-47669	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	HEL9217_BR1_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	HEL9217_BR1_TR1_RNA_lib_ERX1078739	group3	sequencing assay	ERX1078739	ERR999703_2	16269_4_6.cram	ERR999703	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR999/ERR999703/ERR999703_2.fastq.gz	HEL9217
HEL9217_BR1_TR1_RNA	ERS715247	SAMEA3367595	Homo sapiens	HEL9217	acute erythroleukemia	male	erythroblast	cell	P-MTAB-47669	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	HEL9217_BR1_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	HEL9217_BR1_TR1_RNA_lib_ERX1103422	group3	sequencing assay	ERX1103422	ERR1024550_1	16493_1_6.cram	ERR1024550	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR102/000/ERR1024550/ERR1024550_1.fastq.gz	HEL9217
HEL9217_BR1_TR1_RNA	ERS715247	SAMEA3367595	Homo sapiens	HEL9217	acute erythroleukemia	male	erythroblast	cell	P-MTAB-47669	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	HEL9217_BR1_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	HEL9217_BR1_TR1_RNA_lib_ERX1103422	group3	sequencing assay	ERX1103422	ERR1024550_2	16493_1_6.cram	ERR1024550	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR102/000/ERR1024550/ERR1024550_2.fastq.gz	HEL9217
K562_BR1_TR1_RNA	ERS715184	SAMEA3367447	Homo sapiens	K562	chronic myelogenous leukemia	female	  	cell	P-MTAB-47669	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	K562_BR1_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	K562_BR1_TR1_RNA_lib_ERX1078734	group4	sequencing assay	ERX1078734	ERR999698_1	16269_4_1.cram	ERR999698	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR999/ERR999698/ERR999698_1.fastq.gz	K562
K562_BR1_TR1_RNA	ERS715184	SAMEA3367447	Homo sapiens	K562	chronic myelogenous leukemia	female	  	cell	P-MTAB-47669	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	K562_BR1_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	K562_BR1_TR1_RNA_lib_ERX1078734	group4	sequencing assay	ERX1078734	ERR999698_2	16269_4_1.cram	ERR999698	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR999/ERR999698/ERR999698_2.fastq.gz	K562
K562_BR1_TR1_RNA	ERS715184	SAMEA3367447	Homo sapiens	K562	chronic myelogenous leukemia	female	  	cell	P-MTAB-47669	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	K562_BR1_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	K562_BR1_TR1_RNA_lib_ERX1103417	group4	sequencing assay	ERX1103417	ERR1024545_1	16493_1_1.cram	ERR1024545	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR102/005/ERR1024545/ERR1024545_1.fastq.gz	K562
K562_BR1_TR1_RNA	ERS715184	SAMEA3367447	Homo sapiens	K562	chronic myelogenous leukemia	female	  	cell	P-MTAB-47669	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	K562_BR1_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	K562_BR1_TR1_RNA_lib_ERX1103417	group4	sequencing assay	ERX1103417	ERR1024545_2	16493_1_1.cram	ERR1024545	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR102/005/ERR1024545/ERR1024545_2.fastq.gz	K562
KU812_BR1_TR1_RNA	ERS715243	SAMEA3367591	Homo sapiens	KU812	chronic myelogenous leukemia	male	myeloblast	cell	P-MTAB-47670	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	KU812_BR1_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	KU812_BR1_TR1_RNA_lib_ERX1078735	group5	sequencing assay	ERX1078735	ERR999699_1	16269_4_2.cram	ERR999699	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR999/ERR999699/ERR999699_1.fastq.gz	KU812
KU812_BR1_TR1_RNA	ERS715243	SAMEA3367591	Homo sapiens	KU812	chronic myelogenous leukemia	male	myeloblast	cell	P-MTAB-47670	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	KU812_BR1_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	KU812_BR1_TR1_RNA_lib_ERX1078735	group5	sequencing assay	ERX1078735	ERR999699_2	16269_4_2.cram	ERR999699	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR999/ERR999699/ERR999699_2.fastq.gz	KU812
KU812_BR1_TR1_RNA	ERS715243	SAMEA3367591	Homo sapiens	KU812	chronic myelogenous leukemia	male	myeloblast	cell	P-MTAB-47670	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	KU812_BR1_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	KU812_BR1_TR1_RNA_lib_ERX1103418	group5	sequencing assay	ERX1103418	ERR1024546_1	16493_1_2.cram	ERR1024546	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR102/006/ERR1024546/ERR1024546_1.fastq.gz	KU812
KU812_BR1_TR1_RNA	ERS715243	SAMEA3367591	Homo sapiens	KU812	chronic myelogenous leukemia	male	myeloblast	cell	P-MTAB-47670	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	KU812_BR1_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	KU812_BR1_TR1_RNA_lib_ERX1103418	group5	sequencing assay	ERX1103418	ERR1024546_2	16493_1_2.cram	ERR1024546	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR102/006/ERR1024546/ERR1024546_2.fastq.gz	KU812
KU812_BR2_TR1_RNA	ERS715244	SAMEA3367592	Homo sapiens	KU812	chronic myelogenous leukemia	male	myeloblast	cell	P-MTAB-47670	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	KU812_BR2_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	KU812_BR2_TR1_RNA_lib_ERX1078736	group6	sequencing assay	ERX1078736	ERR999700_1	16269_4_3.cram	ERR999700	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR999/ERR999700/ERR999700_1.fastq.gz	KU812
KU812_BR2_TR1_RNA	ERS715244	SAMEA3367592	Homo sapiens	KU812	chronic myelogenous leukemia	male	myeloblast	cell	P-MTAB-47670	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	KU812_BR2_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	KU812_BR2_TR1_RNA_lib_ERX1078736	group6	sequencing assay	ERX1078736	ERR999700_2	16269_4_3.cram	ERR999700	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR999/ERR999700/ERR999700_2.fastq.gz	KU812
KU812_BR2_TR1_RNA	ERS715244	SAMEA3367592	Homo sapiens	KU812	chronic myelogenous leukemia	male	myeloblast	cell	P-MTAB-47670	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	KU812_BR2_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	KU812_BR2_TR1_RNA_lib_ERX1103419	group6	sequencing assay	ERX1103419	ERR1024547_1	16493_1_3.cram	ERR1024547	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR102/007/ERR1024547/ERR1024547_1.fastq.gz	KU812
KU812_BR2_TR1_RNA	ERS715244	SAMEA3367592	Homo sapiens	KU812	chronic myelogenous leukemia	male	myeloblast	cell	P-MTAB-47670	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	KU812_BR2_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	KU812_BR2_TR1_RNA_lib_ERX1103419	group6	sequencing assay	ERX1103419	ERR1024547_2	16493_1_3.cram	ERR1024547	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR102/007/ERR1024547/ERR1024547_2.fastq.gz	KU812
Meg01_BR1_TR1_RNA	ERS715245	SAMEA3367593	Homo sapiens	MEG01	chronic myelogenous leukemia	male	megakaryoblast	cell	P-MTAB-47671	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	Meg01_BR1_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	Meg01_BR1_TR1_RNA_lib_ERX1078737	group7	sequencing assay	ERX1078737	ERR999701_1	16269_4_4.cram	ERR999701	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR999/ERR999701/ERR999701_1.fastq.gz	MEG01
Meg01_BR1_TR1_RNA	ERS715245	SAMEA3367593	Homo sapiens	MEG01	chronic myelogenous leukemia	male	megakaryoblast	cell	P-MTAB-47671	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	Meg01_BR1_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	Meg01_BR1_TR1_RNA_lib_ERX1078737	group7	sequencing assay	ERX1078737	ERR999701_2	16269_4_4.cram	ERR999701	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR999/ERR999701/ERR999701_2.fastq.gz	MEG01
Meg01_BR1_TR1_RNA	ERS715245	SAMEA3367593	Homo sapiens	MEG01	chronic myelogenous leukemia	male	megakaryoblast	cell	P-MTAB-47671	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	Meg01_BR1_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	Meg01_BR1_TR1_RNA_lib_ERX1103420	group7	sequencing assay	ERX1103420	ERR1024548_1	16493_1_4.cram	ERR1024548	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR102/008/ERR1024548/ERR1024548_1.fastq.gz	MEG01
Meg01_BR1_TR1_RNA	ERS715245	SAMEA3367593	Homo sapiens	MEG01	chronic myelogenous leukemia	male	megakaryoblast	cell	P-MTAB-47671	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	Meg01_BR1_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	Meg01_BR1_TR1_RNA_lib_ERX1103420	group7	sequencing assay	ERX1103420	ERR1024548_2	16493_1_4.cram	ERR1024548	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR102/008/ERR1024548/ERR1024548_2.fastq.gz	MEG01
Meg01_BR2_TR1_RNA	ERS715246	SAMEA3367594	Homo sapiens	MEG01	chronic myelogenous leukemia	male	megakaryoblast	cell	P-MTAB-47671	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	Meg01_BR2_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	Meg01_BR2_TR1_RNA_lib_ERX1078738	group8	sequencing assay	ERX1078738	ERR999702_1	16269_4_5.cram	ERR999702	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR999/ERR999702/ERR999702_1.fastq.gz	MEG01
Meg01_BR2_TR1_RNA	ERS715246	SAMEA3367594	Homo sapiens	MEG01	chronic myelogenous leukemia	male	megakaryoblast	cell	P-MTAB-47671	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	Meg01_BR2_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	Meg01_BR2_TR1_RNA_lib_ERX1078738	group8	sequencing assay	ERX1078738	ERR999702_2	16269_4_5.cram	ERR999702	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR999/ERR999702/ERR999702_2.fastq.gz	MEG01
Meg01_BR2_TR1_RNA	ERS715246	SAMEA3367594	Homo sapiens	MEG01	chronic myelogenous leukemia	male	megakaryoblast	cell	P-MTAB-47671	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	Meg01_BR2_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	Meg01_BR2_TR1_RNA_lib_ERX1103421	group8	sequencing assay	ERX1103421	ERR1024549_1	16493_1_5.cram	ERR1024549	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR102/009/ERR1024549/ERR1024549_1.fastq.gz	MEG01
Meg01_BR2_TR1_RNA	ERS715246	SAMEA3367594	Homo sapiens	MEG01	chronic myelogenous leukemia	male	megakaryoblast	cell	P-MTAB-47671	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	Meg01_BR2_TR1_RNA	PAIRED	cDNA	TRANSCRIPTOMIC	first strand	RNA-Seq	180	50	5'-3'-5'-3'	P-MTAB-47675	SC	Meg01_BR2_TR1_RNA_lib_ERX1103421	group8	sequencing assay	ERX1103421	ERR1024549_2	16493_1_5.cram	ERR1024549	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR102/009/ERR1024549/ERR1024549_2.fastq.gz	MEG01
UT7_BR1_TR1_RNA	ERS1797045	SAMEA104138027	Homo sapiens	UT-7	acute megakaryoblastic leukemia	male	  	cell	P-MTAB-65849	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	UT7_BR1_TR1_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-47675	Nathalie Smerdon 	UT7_BR1_TR1_RNA	  	sequencing assay	ERX2074240	18585_7_2.cram	18585_7_2.cram	ERR2014658	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR201/008/ERR2014658/ERR2014658_1.fastq.gz	UT-7
UT7_BR1_TR1_RNA	ERS1797045	SAMEA104138027	Homo sapiens	UT-7	acute megakaryoblastic leukemia	male	  	cell	P-MTAB-65849	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	UT7_BR1_TR1_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-47675	Nathalie Smerdon 	UT7_BR1_TR1_RNA	  	sequencing assay	ERX2074240	18585_7_2.cram	18585_7_2.cram	ERR2014658	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR201/008/ERR2014658/ERR2014658_2.fastq.gz	UT-7
UT7_BR2_TR1_RNA	ERS1797046	SAMEA104138028	Homo sapiens	UT-7	acute megakaryoblastic leukemia	male	  	cell	P-MTAB-65849	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	UT7_BR2_TR1_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-47675	Nathalie Smerdon 	UT7_BR2_TR1_RNA	  	sequencing assay	ERX2074241	18585_7_3.cram	18585_7_3.cram	ERR2014659	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR201/009/ERR2014659/ERR2014659_1.fastq.gz	UT-7
UT7_BR2_TR1_RNA	ERS1797046	SAMEA104138028	Homo sapiens	UT-7	acute megakaryoblastic leukemia	male	  	cell	P-MTAB-65849	Rebecca Randle	P-MTAB-47673	Rebecca Randle	P-MTAB-47674	Nathalie Smerdon 	UT7_BR2_TR1_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-47675	Nathalie Smerdon 	UT7_BR2_TR1_RNA	  	sequencing assay	ERX2074241	18585_7_3.cram	18585_7_3.cram	ERR2014659	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR201/009/ERR2014659/ERR2014659_2.fastq.gz	UT-7
