Source Name	Comment[ENA_SAMPLE]	Comment[BioSD_SAMPLE]	Characteristics[organism]	Characteristics[cell line]	Characteristics[genotype]	Characteristics[organism part]	Characteristics[cell type]	Characteristics[disease]	Material Type	Protocol REF	Performer	Protocol REF	Performer	Protocol REF	Performer	Extract Name	Comment[LIBRARY_LAYOUT]	Comment[LIBRARY_SELECTION]	Comment[LIBRARY_SOURCE]	Comment[LIBRARY_STRAND]	Comment[LIBRARY_STRATEGY]	Comment[NOMINAL_LENGTH]	Comment[NOMINAL_SDEV]	Comment[ORIENTATION]	Protocol REF	Performer	Assay Name	Technology Type	Comment[ENA_EXPERIMENT]	Scan Name	Comment[SUBMITTED_FILE_NAME]	Comment[ENA_RUN]	Comment[FASTQ_URI]	Comment[SPOT_LENGTH]	Comment[READ_INDEX_1_BASE_COORD]	Factor Value[cell line]
ARH77_BR1_RNA	ERS2537152	SAMEA4717004	Homo sapiens	ARH77	wild type genotype	blood	B cell	plasma cell leukemia	cell	P-MTAB-75565	Carl Fishwick	P-MTAB-75566	Carl Fishwick	P-MTAB-75567	Natalie Smerdon	ARH77_BR1_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75568	Natalie Smerdon	ARH77_BR1_RNA	sequencing assay	ERX2636432	24757_7_4.cram	24757_7_4.cram	ERR2618735	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/005/ERR2618735/ERR2618735_1.fastq.gz	148	75	ARH77
ARH77_BR1_RNA	ERS2537152	SAMEA4717004	Homo sapiens	ARH77	wild type genotype	blood	B cell	plasma cell leukemia	cell	P-MTAB-75565	Carl Fishwick	P-MTAB-75566	Carl Fishwick	P-MTAB-75567	Natalie Smerdon	ARH77_BR1_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75568	Natalie Smerdon	ARH77_BR1_RNA	sequencing assay	ERX2636432	24757_7_4.cram	24757_7_4.cram	ERR2618735	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/005/ERR2618735/ERR2618735_2.fastq.gz	148	75	ARH77
ARH77_BR2_RNA	ERS2537153	SAMEA4717005	Homo sapiens	ARH77	wild type genotype	blood	B cell	plasma cell leukemia	cell	P-MTAB-75565	Carl Fishwick	P-MTAB-75566	Carl Fishwick	P-MTAB-75567	Natalie Smerdon	ARH77_BR2_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75568	Natalie Smerdon	ARH77_BR2_RNA	sequencing assay	ERX2636433	24757_7_5.cram	24757_7_5.cram	ERR2618736	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/006/ERR2618736/ERR2618736_1.fastq.gz	148	75	ARH77
ARH77_BR2_RNA	ERS2537153	SAMEA4717005	Homo sapiens	ARH77	wild type genotype	blood	B cell	plasma cell leukemia	cell	P-MTAB-75565	Carl Fishwick	P-MTAB-75566	Carl Fishwick	P-MTAB-75567	Natalie Smerdon	ARH77_BR2_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75568	Natalie Smerdon	ARH77_BR2_RNA	sequencing assay	ERX2636433	24757_7_5.cram	24757_7_5.cram	ERR2618736	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/006/ERR2618736/ERR2618736_2.fastq.gz	148	75	ARH77
Daudi_BR1_RNA	ERS2537154	SAMEA4717006	Homo sapiens	Daudi	wild type genotype	blood	B cell	Burkitts lymphoma	cell	P-MTAB-75565	Carl Fishwick	P-MTAB-75566	Carl Fishwick	P-MTAB-75567	Natalie Smerdon	Daudi_BR1_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75568	Natalie Smerdon	Daudi_BR1_RNA	sequencing assay	ERX2636434	24757_8_1.cram	24757_8_1.cram	ERR2618737	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/007/ERR2618737/ERR2618737_1.fastq.gz	148	75	Daudi
Daudi_BR1_RNA	ERS2537154	SAMEA4717006	Homo sapiens	Daudi	wild type genotype	blood	B cell	Burkitts lymphoma	cell	P-MTAB-75565	Carl Fishwick	P-MTAB-75566	Carl Fishwick	P-MTAB-75567	Natalie Smerdon	Daudi_BR1_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75568	Natalie Smerdon	Daudi_BR1_RNA	sequencing assay	ERX2636434	24757_8_1.cram	24757_8_1.cram	ERR2618737	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/007/ERR2618737/ERR2618737_2.fastq.gz	148	75	Daudi
Daudi_BR2_RNA	ERS2537155	SAMEA4717007	Homo sapiens	Daudi	wild type genotype	blood	B cell	Burkitts lymphoma	cell	P-MTAB-75565	Carl Fishwick	P-MTAB-75566	Carl Fishwick	P-MTAB-75567	Natalie Smerdon	Daudi_BR2_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75568	Natalie Smerdon	Daudi_BR2_RNA	sequencing assay	ERX2636435	24757_8_2.cram	24757_8_2.cram	ERR2618738	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/008/ERR2618738/ERR2618738_1.fastq.gz	148	75	Daudi
Daudi_BR2_RNA	ERS2537155	SAMEA4717007	Homo sapiens	Daudi	wild type genotype	blood	B cell	Burkitts lymphoma	cell	P-MTAB-75565	Carl Fishwick	P-MTAB-75566	Carl Fishwick	P-MTAB-75567	Natalie Smerdon	Daudi_BR2_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75568	Natalie Smerdon	Daudi_BR2_RNA	sequencing assay	ERX2636435	24757_8_2.cram	24757_8_2.cram	ERR2618738	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/008/ERR2618738/ERR2618738_2.fastq.gz	148	75	Daudi
Namalwa_BR1_RNA	ERS2537156	SAMEA4717008	Homo sapiens	NAMALWA	wild type genotype	blood	B cell	Burkitts lymphoma	cell	P-MTAB-75565	Carl Fishwick	P-MTAB-75566	Carl Fishwick	P-MTAB-75567	Natalie Smerdon	Namalwa_BR1_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75568	Natalie Smerdon	Namalwa_BR1_RNA	sequencing assay	ERX2636436	24757_8_3.cram	24757_8_3.cram	ERR2618739	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/009/ERR2618739/ERR2618739_1.fastq.gz	148	75	NAMALWA
Namalwa_BR1_RNA	ERS2537156	SAMEA4717008	Homo sapiens	NAMALWA	wild type genotype	blood	B cell	Burkitts lymphoma	cell	P-MTAB-75565	Carl Fishwick	P-MTAB-75566	Carl Fishwick	P-MTAB-75567	Natalie Smerdon	Namalwa_BR1_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75568	Natalie Smerdon	Namalwa_BR1_RNA	sequencing assay	ERX2636436	24757_8_3.cram	24757_8_3.cram	ERR2618739	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/009/ERR2618739/ERR2618739_2.fastq.gz	148	75	NAMALWA
Namalwa_BR2_RNA	ERS2537157	SAMEA4717009	Homo sapiens	NAMALWA	wild type genotype	blood	B cell	Burkitts lymphoma	cell	P-MTAB-75565	Carl Fishwick	P-MTAB-75566	Carl Fishwick	P-MTAB-75567	Natalie Smerdon	Namalwa_BR2_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75568	Natalie Smerdon	Namalwa_BR2_RNA	sequencing assay	ERX2636437	24757_8_4.cram	24757_8_4.cram	ERR2618740	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/000/ERR2618740/ERR2618740_1.fastq.gz	148	75	NAMALWA
Namalwa_BR2_RNA	ERS2537157	SAMEA4717009	Homo sapiens	NAMALWA	wild type genotype	blood	B cell	Burkitts lymphoma	cell	P-MTAB-75565	Carl Fishwick	P-MTAB-75566	Carl Fishwick	P-MTAB-75567	Natalie Smerdon	Namalwa_BR2_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75568	Natalie Smerdon	Namalwa_BR2_RNA	sequencing assay	ERX2636437	24757_8_4.cram	24757_8_4.cram	ERR2618740	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/000/ERR2618740/ERR2618740_2.fastq.gz	148	75	NAMALWA
Raji_BR1_RNA	ERS2537158	SAMEA4717010	Homo sapiens	Raji	wild type genotype	blood	B cell	Burkitts lymphoma	cell	P-MTAB-75565	Carl Fishwick	P-MTAB-75566	Carl Fishwick	P-MTAB-75567	Natalie Smerdon	Raji_BR1_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75568	Natalie Smerdon	Raji_BR1_RNA	sequencing assay	ERX2636438	24757_8_5.cram	24757_8_5.cram	ERR2618741	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/001/ERR2618741/ERR2618741_1.fastq.gz	148	75	Raji
Raji_BR1_RNA	ERS2537158	SAMEA4717010	Homo sapiens	Raji	wild type genotype	blood	B cell	Burkitts lymphoma	cell	P-MTAB-75565	Carl Fishwick	P-MTAB-75566	Carl Fishwick	P-MTAB-75567	Natalie Smerdon	Raji_BR1_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75568	Natalie Smerdon	Raji_BR1_RNA	sequencing assay	ERX2636438	24757_8_5.cram	24757_8_5.cram	ERR2618741	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/001/ERR2618741/ERR2618741_2.fastq.gz	148	75	Raji
Raji_BR2__RNA	ERS2537159	SAMEA4717011	Homo sapiens	Raji	wild type genotype	blood	B cell	Burkitts lymphoma	cell	P-MTAB-75565	Carl Fishwick	P-MTAB-75566	Carl Fishwick	P-MTAB-75567	Natalie Smerdon	Raji_BR2__RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75568	Natalie Smerdon	Raji_BR2__RNA	sequencing assay	ERX2636439	24843_1_5.cram	24843_1_5.cram	ERR2618742	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/002/ERR2618742/ERR2618742_1.fastq.gz	148	75	Raji
Raji_BR2__RNA	ERS2537159	SAMEA4717011	Homo sapiens	Raji	wild type genotype	blood	B cell	Burkitts lymphoma	cell	P-MTAB-75565	Carl Fishwick	P-MTAB-75566	Carl Fishwick	P-MTAB-75567	Natalie Smerdon	Raji_BR2__RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75568	Natalie Smerdon	Raji_BR2__RNA	sequencing assay	ERX2636439	24843_1_5.cram	24843_1_5.cram	ERR2618742	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/002/ERR2618742/ERR2618742_2.fastq.gz	148	75	Raji
Ramos_BR1_RNA	ERS2537160	SAMEA4717012	Homo sapiens	Ramos	wild type genotype	blood	B cell	Burkitts lymphoma	cell	P-MTAB-75565	Carl Fishwick	P-MTAB-75566	Carl Fishwick	P-MTAB-75567	Natalie Smerdon	Ramos_BR1_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75568	Natalie Smerdon	Ramos_BR1_RNA	sequencing assay	ERX2636440	24843_1_1.cram	24843_1_1.cram	ERR2618743	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/003/ERR2618743/ERR2618743_1.fastq.gz	148	75	Ramos
Ramos_BR1_RNA	ERS2537160	SAMEA4717012	Homo sapiens	Ramos	wild type genotype	blood	B cell	Burkitts lymphoma	cell	P-MTAB-75565	Carl Fishwick	P-MTAB-75566	Carl Fishwick	P-MTAB-75567	Natalie Smerdon	Ramos_BR1_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75568	Natalie Smerdon	Ramos_BR1_RNA	sequencing assay	ERX2636440	24843_1_1.cram	24843_1_1.cram	ERR2618743	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/003/ERR2618743/ERR2618743_2.fastq.gz	148	75	Ramos
Ramos_BR2_RNA	ERS2537161	SAMEA4717013	Homo sapiens	Ramos	wild type genotype	blood	B cell	Burkitts lymphoma	cell	P-MTAB-75565	Carl Fishwick	P-MTAB-75566	Carl Fishwick	P-MTAB-75567	Natalie Smerdon	Ramos_BR2_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75568	Natalie Smerdon	Ramos_BR2_RNA	sequencing assay	ERX2636441	24843_1_2.cram	24843_1_2.cram	ERR2618744	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/004/ERR2618744/ERR2618744_1.fastq.gz	148	75	Ramos
Ramos_BR2_RNA	ERS2537161	SAMEA4717013	Homo sapiens	Ramos	wild type genotype	blood	B cell	Burkitts lymphoma	cell	P-MTAB-75565	Carl Fishwick	P-MTAB-75566	Carl Fishwick	P-MTAB-75567	Natalie Smerdon	Ramos_BR2_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75568	Natalie Smerdon	Ramos_BR2_RNA	sequencing assay	ERX2636441	24843_1_2.cram	24843_1_2.cram	ERR2618744	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/004/ERR2618744/ERR2618744_2.fastq.gz	148	75	Ramos
Toledo_BR1_RNA	ERS2537162	SAMEA4717014	Homo sapiens	Toledo	wild type genotype	blood	B cell	diffuse large B-cell lymphoma	cell	P-MTAB-75565	Carl Fishwick	P-MTAB-75566	Carl Fishwick	P-MTAB-75567	Natalie Smerdon	Toledo_BR1_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75568	Natalie Smerdon	Toledo_BR1_RNA	sequencing assay	ERX2636442	24843_1_3.cram	24843_1_3.cram	ERR2618745	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/005/ERR2618745/ERR2618745_1.fastq.gz	148	75	Toledo
Toledo_BR1_RNA	ERS2537162	SAMEA4717014	Homo sapiens	Toledo	wild type genotype	blood	B cell	diffuse large B-cell lymphoma	cell	P-MTAB-75565	Carl Fishwick	P-MTAB-75566	Carl Fishwick	P-MTAB-75567	Natalie Smerdon	Toledo_BR1_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75568	Natalie Smerdon	Toledo_BR1_RNA	sequencing assay	ERX2636442	24843_1_3.cram	24843_1_3.cram	ERR2618745	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/005/ERR2618745/ERR2618745_2.fastq.gz	148	75	Toledo
Toledo_BR2_RNA	ERS2537163	SAMEA4717015	Homo sapiens	Toledo	wild type genotype	blood	B cell	diffuse large B-cell lymphoma	cell	P-MTAB-75565	Carl Fishwick	P-MTAB-75566	Carl Fishwick	P-MTAB-75567	Natalie Smerdon	Toledo_BR2_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75568	Natalie Smerdon	Toledo_BR2_RNA	sequencing assay	ERX2636443	24843_1_4.cram	24843_1_4.cram	ERR2618746	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/006/ERR2618746/ERR2618746_1.fastq.gz	148	75	Toledo
Toledo_BR2_RNA	ERS2537163	SAMEA4717015	Homo sapiens	Toledo	wild type genotype	blood	B cell	diffuse large B-cell lymphoma	cell	P-MTAB-75565	Carl Fishwick	P-MTAB-75566	Carl Fishwick	P-MTAB-75567	Natalie Smerdon	Toledo_BR2_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75568	Natalie Smerdon	Toledo_BR2_RNA	sequencing assay	ERX2636443	24843_1_4.cram	24843_1_4.cram	ERR2618746	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/006/ERR2618746/ERR2618746_2.fastq.gz	148	75	Toledo
