Source Name	Comment[ENA_SAMPLE]	Comment[BioSD_SAMPLE]	Characteristics[organism]	Characteristics[cell line]	Characteristics[cell type]	Characteristics[organism part]	Characteristics[individual]	Characteristics[disease]	Characteristics[genotype]	Characteristics[growth condition]	Material Type	Protocol REF	Performer	Protocol REF	Performer	Protocol REF	Performer	Protocol REF	Performer	Extract Name	Comment[LIBRARY_LAYOUT]	Comment[LIBRARY_SELECTION]	Comment[LIBRARY_SOURCE]	Comment[LIBRARY_STRAND]	Comment[LIBRARY_STRATEGY]	Comment[NOMINAL_LENGTH]	Comment[NOMINAL_SDEV]	Comment[ORIENTATION]	Protocol REF	Performer	Assay Name	Technology Type	Comment[ENA_EXPERIMENT]	Scan Name	Comment[SUBMITTED_FILE_NAME]	Comment[ENA_RUN]	Comment[FASTQ_URI]	Comment[SPOT_LENGTH]	Comment[READ_INDEX_1_BASE_COORD]	Factor Value[cell line]	Factor Value[growth condition]
HEP3B_2D_BR1_RNA	ERS2537959	SAMEA4717812	Homo sapiens	Hep3B	hepatocyte	liver	not applicable	hepatocellular carcinoma	wild type genotype	2D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75600	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	HEP3B_2D_BR1_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	HEP3B_2D_BR1_RNA	sequencing assay	ERX2636871	20485_5_1.cram	20485_5_1.cram	ERR2619174	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/004/ERR2619174/ERR2619174_1.fastq.gz	150	76	Hep3B	2D
HEP3B_2D_BR1_RNA	ERS2537959	SAMEA4717812	Homo sapiens	Hep3B	hepatocyte	liver	not applicable	hepatocellular carcinoma	wild type genotype	2D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75600	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	HEP3B_2D_BR1_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	HEP3B_2D_BR1_RNA	sequencing assay	ERX2636871	20485_5_1.cram	20485_5_1.cram	ERR2619174	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/004/ERR2619174/ERR2619174_2.fastq.gz	150	76	Hep3B	2D
HEP3B_2D_BR2_RNA	ERS2537960	SAMEA4717813	Homo sapiens	Hep3B	hepatocyte	liver	not applicable	hepatocellular carcinoma	wild type genotype	2D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75600	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	HEP3B_2D_BR2_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	HEP3B_2D_BR2_RNA	sequencing assay	ERX2636872	20485_5_2.cram	20485_5_2.cram	ERR2619175	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/005/ERR2619175/ERR2619175_1.fastq.gz	150	76	Hep3B	2D
HEP3B_2D_BR2_RNA	ERS2537960	SAMEA4717813	Homo sapiens	Hep3B	hepatocyte	liver	not applicable	hepatocellular carcinoma	wild type genotype	2D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75600	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	HEP3B_2D_BR2_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	HEP3B_2D_BR2_RNA	sequencing assay	ERX2636872	20485_5_2.cram	20485_5_2.cram	ERR2619175	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/005/ERR2619175/ERR2619175_2.fastq.gz	150	76	Hep3B	2D
HEP3B_3D_BR1_RNA	ERS2537961	SAMEA4717814	Homo sapiens	Hep3B	hepatocyte	liver	not applicable	hepatocellular carcinoma	wild type genotype	3D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75602	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	HEP3B_3D_BR1_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	HEP3B_3D_BR1_RNA	sequencing assay	ERX2636873	20485_5_3.cram	20485_5_3.cram	ERR2619176	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/006/ERR2619176/ERR2619176_1.fastq.gz	150	76	Hep3B	3D
HEP3B_3D_BR1_RNA	ERS2537961	SAMEA4717814	Homo sapiens	Hep3B	hepatocyte	liver	not applicable	hepatocellular carcinoma	wild type genotype	3D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75602	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	HEP3B_3D_BR1_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	HEP3B_3D_BR1_RNA	sequencing assay	ERX2636873	20485_5_3.cram	20485_5_3.cram	ERR2619176	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/006/ERR2619176/ERR2619176_2.fastq.gz	150	76	Hep3B	3D
HEP3B_3D_BR2_RNA	ERS2537962	SAMEA4717815	Homo sapiens	Hep3B	hepatocyte	liver	not applicable	hepatocellular carcinoma	wild type genotype	3D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75602	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	HEP3B_3D_BR2_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	HEP3B_3D_BR2_RNA	sequencing assay	ERX2636874	20485_5_4.cram	20485_5_4.cram	ERR2619177	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/007/ERR2619177/ERR2619177_1.fastq.gz	150	76	Hep3B	3D
HEP3B_3D_BR2_RNA	ERS2537962	SAMEA4717815	Homo sapiens	Hep3B	hepatocyte	liver	not applicable	hepatocellular carcinoma	wild type genotype	3D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75602	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	HEP3B_3D_BR2_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	HEP3B_3D_BR2_RNA	sequencing assay	ERX2636874	20485_5_4.cram	20485_5_4.cram	ERR2619177	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/007/ERR2619177/ERR2619177_2.fastq.gz	150	76	Hep3B	3D
HEPG2_2D_BR1_RNA	ERS2537963	SAMEA4717816	Homo sapiens	HepG2	hepatocyte	liver	not applicable	hepatocellular carcinoma	wild type genotype	2D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75600	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	HEPG2_2D_BR1_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	HEPG2_2D_BR1_RNA	sequencing assay	ERX2636875	20485_5_5.cram	20485_5_5.cram	ERR2619178	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/008/ERR2619178/ERR2619178_1.fastq.gz	150	76	HepG2	2D
HEPG2_2D_BR1_RNA	ERS2537963	SAMEA4717816	Homo sapiens	HepG2	hepatocyte	liver	not applicable	hepatocellular carcinoma	wild type genotype	2D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75600	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	HEPG2_2D_BR1_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	HEPG2_2D_BR1_RNA	sequencing assay	ERX2636875	20485_5_5.cram	20485_5_5.cram	ERR2619178	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/008/ERR2619178/ERR2619178_2.fastq.gz	150	76	HepG2	2D
HEPG2_2D_BR2_RNA	ERS2537964	SAMEA4717817	Homo sapiens	HepG2	hepatocyte	liver	not applicable	hepatocellular carcinoma	wild type genotype	2D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75600	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	HEPG2_2D_BR2_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	HEPG2_2D_BR2_RNA	sequencing assay	ERX2636876	20485_5_6.cram	20485_5_6.cram	ERR2619179	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/009/ERR2619179/ERR2619179_1.fastq.gz	150	76	HepG2	2D
HEPG2_2D_BR2_RNA	ERS2537964	SAMEA4717817	Homo sapiens	HepG2	hepatocyte	liver	not applicable	hepatocellular carcinoma	wild type genotype	2D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75600	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	HEPG2_2D_BR2_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	HEPG2_2D_BR2_RNA	sequencing assay	ERX2636876	20485_5_6.cram	20485_5_6.cram	ERR2619179	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/009/ERR2619179/ERR2619179_2.fastq.gz	150	76	HepG2	2D
HEPG2_3D_BR1_RNA	ERS2537965	SAMEA4717818	Homo sapiens	HepG2	hepatocyte	liver	not applicable	hepatocellular carcinoma	wild type genotype	3D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75602	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	HEPG2_3D_BR1_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	HEPG2_3D_BR1_RNA	sequencing assay	ERX2636877	20485_6_1.cram	20485_6_1.cram	ERR2619180	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/000/ERR2619180/ERR2619180_1.fastq.gz	150	76	HepG2	3D
HEPG2_3D_BR1_RNA	ERS2537965	SAMEA4717818	Homo sapiens	HepG2	hepatocyte	liver	not applicable	hepatocellular carcinoma	wild type genotype	3D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75602	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	HEPG2_3D_BR1_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	HEPG2_3D_BR1_RNA	sequencing assay	ERX2636877	20485_6_1.cram	20485_6_1.cram	ERR2619180	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/000/ERR2619180/ERR2619180_2.fastq.gz	150	76	HepG2	3D
HEPG2_3D_BR2_RNA	ERS2537966	SAMEA4717819	Homo sapiens	HepG2	hepatocyte	liver	not applicable	hepatocellular carcinoma	wild type genotype	3D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75602	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	HEPG2_3D_BR2_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	HEPG2_3D_BR2_RNA	sequencing assay	ERX2636878	20485_6_2.cram	20485_6_2.cram	ERR2619181	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/001/ERR2619181/ERR2619181_1.fastq.gz	150	76	HepG2	3D
HEPG2_3D_BR2_RNA	ERS2537966	SAMEA4717819	Homo sapiens	HepG2	hepatocyte	liver	not applicable	hepatocellular carcinoma	wild type genotype	3D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75602	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	HEPG2_3D_BR2_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	HEPG2_3D_BR2_RNA	sequencing assay	ERX2636878	20485_6_2.cram	20485_6_2.cram	ERR2619181	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/001/ERR2619181/ERR2619181_2.fastq.gz	150	76	HepG2	3D
HUH7_2D_BR1_RNA	ERS2537967	SAMEA4717820	Homo sapiens	HuH-7	hepatocyte	liver	not applicable	hepatocellular carcinoma	wild type genotype	2D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75600	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	HUH7_2D_BR1_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	HUH7_2D_BR1_RNA	sequencing assay	ERX2636879	20485_6_3.cram	20485_6_3.cram	ERR2619182	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/002/ERR2619182/ERR2619182_1.fastq.gz	150	76	HuH-7	2D
HUH7_2D_BR1_RNA	ERS2537967	SAMEA4717820	Homo sapiens	HuH-7	hepatocyte	liver	not applicable	hepatocellular carcinoma	wild type genotype	2D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75600	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	HUH7_2D_BR1_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	HUH7_2D_BR1_RNA	sequencing assay	ERX2636879	20485_6_3.cram	20485_6_3.cram	ERR2619182	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/002/ERR2619182/ERR2619182_2.fastq.gz	150	76	HuH-7	2D
HUH7_2D_BR2_RNA	ERS2537968	SAMEA4717821	Homo sapiens	HuH-7	hepatocyte	liver	not applicable	hepatocellular carcinoma	wild type genotype	2D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75600	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	HUH7_2D_BR2_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	HUH7_2D_BR2_RNA	sequencing assay	ERX2636880	20485_6_4.cram	20485_6_4.cram	ERR2619183	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/003/ERR2619183/ERR2619183_1.fastq.gz	150	76	HuH-7	2D
HUH7_2D_BR2_RNA	ERS2537968	SAMEA4717821	Homo sapiens	HuH-7	hepatocyte	liver	not applicable	hepatocellular carcinoma	wild type genotype	2D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75600	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	HUH7_2D_BR2_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	HUH7_2D_BR2_RNA	sequencing assay	ERX2636880	20485_6_4.cram	20485_6_4.cram	ERR2619183	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/003/ERR2619183/ERR2619183_2.fastq.gz	150	76	HuH-7	2D
HUH7_3D_BR1_RNA	ERS2537969	SAMEA4717822	Homo sapiens	HuH-7	hepatocyte	liver	not applicable	hepatocellular carcinoma	wild type genotype	3D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75602	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	HUH7_3D_BR1_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	HUH7_3D_BR1_RNA	sequencing assay	ERX2636881	20485_6_5.cram	20485_6_5.cram	ERR2619184	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/004/ERR2619184/ERR2619184_1.fastq.gz	150	76	HuH-7	3D
HUH7_3D_BR1_RNA	ERS2537969	SAMEA4717822	Homo sapiens	HuH-7	hepatocyte	liver	not applicable	hepatocellular carcinoma	wild type genotype	3D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75602	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	HUH7_3D_BR1_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	HUH7_3D_BR1_RNA	sequencing assay	ERX2636881	20485_6_5.cram	20485_6_5.cram	ERR2619184	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/004/ERR2619184/ERR2619184_2.fastq.gz	150	76	HuH-7	3D
HUH7_3D_BR2_RNA	ERS2537970	SAMEA4717823	Homo sapiens	HuH-7	hepatocyte	liver	not applicable	hepatocellular carcinoma	wild type genotype	3D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75602	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	HUH7_3D_BR2_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	HUH7_3D_BR2_RNA	sequencing assay	ERX2636882	20485_6_6.cram	20485_6_6.cram	ERR2619185	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/005/ERR2619185/ERR2619185_1.fastq.gz	150	76	HuH-7	3D
HUH7_3D_BR2_RNA	ERS2537970	SAMEA4717823	Homo sapiens	HuH-7	hepatocyte	liver	not applicable	hepatocellular carcinoma	wild type genotype	3D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75602	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	HUH7_3D_BR2_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	HUH7_3D_BR2_RNA	sequencing assay	ERX2636882	20485_6_6.cram	20485_6_6.cram	ERR2619185	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/005/ERR2619185/ERR2619185_2.fastq.gz	150	76	HuH-7	3D
PHH_D1_2D_RNA	ERS2537971	SAMEA4717824	Homo sapiens	primary cell	hepatocyte	liver	D1	normal	wild type genotype	2D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75601	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	PHH_D1_2D_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	PHH_D1_2D_RNA	sequencing assay	ERX2636883	24768_1_1.cram	24768_1_1.cram	ERR2619186	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/006/ERR2619186/ERR2619186_1.fastq.gz	150	76	primary cell line	2D
PHH_D1_2D_RNA	ERS2537971	SAMEA4717824	Homo sapiens	primary cell	hepatocyte	liver	D1	normal	wild type genotype	2D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75601	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	PHH_D1_2D_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	PHH_D1_2D_RNA	sequencing assay	ERX2636883	24768_1_1.cram	24768_1_1.cram	ERR2619186	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/006/ERR2619186/ERR2619186_2.fastq.gz	150	76	primary cell line	2D
PHH_D2_2D_RNA	ERS2537972	SAMEA4717825	Homo sapiens	primary cell	hepatocyte	liver	D2	normal	wild type genotype	2D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75601	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	PHH_D2_2D_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	PHH_D2_2D_RNA	sequencing assay	ERX2636884	24768_1_2.cram	24768_1_2.cram	ERR2619187	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/007/ERR2619187/ERR2619187_1.fastq.gz	150	76	primary cell line	2D
PHH_D2_2D_RNA	ERS2537972	SAMEA4717825	Homo sapiens	primary cell	hepatocyte	liver	D2	normal	wild type genotype	2D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75601	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	PHH_D2_2D_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	PHH_D2_2D_RNA	sequencing assay	ERX2636884	24768_1_2.cram	24768_1_2.cram	ERR2619187	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/007/ERR2619187/ERR2619187_2.fastq.gz	150	76	primary cell line	2D
PHH_D3_2D_RNA	ERS2537973	SAMEA4717826	Homo sapiens	primary cell	hepatocyte	liver	D3	normal	wild type genotype	2D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75601	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	PHH_D3_2D_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	PHH_D3_2D_RNA	sequencing assay	ERX2636885	24768_1_3.cram	24768_1_3.cram	ERR2619188	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/008/ERR2619188/ERR2619188_1.fastq.gz	150	76	primary cell line	2D
PHH_D3_2D_RNA	ERS2537973	SAMEA4717826	Homo sapiens	primary cell	hepatocyte	liver	D3	normal	wild type genotype	2D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75601	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	PHH_D3_2D_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	PHH_D3_2D_RNA	sequencing assay	ERX2636885	24768_1_3.cram	24768_1_3.cram	ERR2619188	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/008/ERR2619188/ERR2619188_2.fastq.gz	150	76	primary cell line	2D
PHH_D1_3D_RNA	ERS2537974	SAMEA4717827	Homo sapiens	primary cell	hepatocyte	liver	D1	normal	wild type genotype	3D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75603	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	PHH_D1_3D_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	PHH_D1_3D_RNA	sequencing assay	ERX2636886	24768_1_4.cram	24768_1_4.cram	ERR2619189	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/009/ERR2619189/ERR2619189_1.fastq.gz	150	76	primary cell line	3D
PHH_D1_3D_RNA	ERS2537974	SAMEA4717827	Homo sapiens	primary cell	hepatocyte	liver	D1	normal	wild type genotype	3D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75603	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	PHH_D1_3D_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	PHH_D1_3D_RNA	sequencing assay	ERX2636886	24768_1_4.cram	24768_1_4.cram	ERR2619189	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/009/ERR2619189/ERR2619189_2.fastq.gz	150	76	primary cell line	3D
PHH_D2_3D_RNA	ERS2537975	SAMEA4717828	Homo sapiens	primary cell	hepatocyte	liver	D2	normal	wild type genotype	3D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75603	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	PHH_D2_3D_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	PHH_D2_3D_RNA	sequencing assay	ERX2636887	24768_1_5.cram	24768_1_5.cram	ERR2619190	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/000/ERR2619190/ERR2619190_1.fastq.gz	150	76	primary cell line	3D
PHH_D2_3D_RNA	ERS2537975	SAMEA4717828	Homo sapiens	primary cell	hepatocyte	liver	D2	normal	wild type genotype	3D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75603	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	PHH_D2_3D_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	PHH_D2_3D_RNA	sequencing assay	ERX2636887	24768_1_5.cram	24768_1_5.cram	ERR2619190	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/000/ERR2619190/ERR2619190_2.fastq.gz	150	76	primary cell line	3D
PHH_D3_3D_RNA	ERS2537976	SAMEA4717829	Homo sapiens	primary cell	hepatocyte	liver	D3	normal	wild type genotype	3D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75603	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	PHH_D3_3D_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	PHH_D3_3D_RNA	sequencing assay	ERX2636888	24768_1_6.cram	24768_1_6.cram	ERR2619191	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/001/ERR2619191/ERR2619191_1.fastq.gz	150	76	primary cell line	3D
PHH_D3_3D_RNA	ERS2537976	SAMEA4717829	Homo sapiens	primary cell	hepatocyte	liver	D3	normal	wild type genotype	3D	cell	P-MTAB-75596	Carl Fishwick	P-MTAB-75603	Carl Fishwick	P-MTAB-75597	Carl Fishwick	P-MTAB-75598	Natalie Smerdon	PHH_D3_3D_RNA	PAIRED	cDNA_randomPriming	TRANSCRIPTOMIC	first strand	RNA-Seq	150	25	5'-3'-5'-3'	P-MTAB-75599	Natalie Smerdon	PHH_D3_3D_RNA	sequencing assay	ERX2636888	24768_1_6.cram	24768_1_6.cram	ERR2619191	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR261/001/ERR2619191/ERR2619191_2.fastq.gz	150	76	primary cell line	3D
